PORT = 5000
SocketChatMongoDBPassword = esVDlDLGL1qguscN
MONGODB_CONNECT = 'mongodb+srv://nishantchauhan44442:esVDlDLGL1qguscN@cluster0.8l1ph.mongodb.net/socketchat?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "Secret"
SECURE = "development"